<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        h1{
            font-size: 4em;
            padding-left: 40px;
            padding-top: 45px;
            

        }
        main{
            background-color: black;
            color:white;
            width: 400px;
            height:200px;
           margin:auto;
            border: 3px solid red;
            
        }
       div h1{
        padding:0px;
        margin-left: 20px;
       }
       div{
        background-color: black;
            color:white;
            width: 400px;
            height:200px;
            margin-top: 0px;
            margin-left: 20px;
            border: 3px solid blue;

       }

       div:hover{
        background-color: aliceblue;
        color:black;
       }
    </style>
</head>
<body>
    <main>
        <h1>Olá mundo</h1>
    </main>

    <div> 
        <h1>Outro teste</h1>
    </div>
</body>
</html>