<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue;
        
        height:100px;
        width: 275px;
        
        /*border-width:5px;
        border-style: ridge;
        border-color:darkslategray;
        */
        border: 3px solid blue; /* short hand para border */
          
        /* padding-top: 20px;
        padding-left: 25px;
        padding-bottom: 10px;
        padding-right: 13px;
        */
        padding: 10px 10px 10px 10px; /* short hand para padding */
        
        /*margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left:10px;*/

        margin: 10px 10px 10px 10px; /* short hand para margin */
        
       /* outline-width: 5px;
        outline-style: dotted;
        outline-color: black; */

        outline: 5px dotted black; /* short hand para outline */
        
      }
      h2{
        background-color: aqua;
      }
      a{
        color:blue;
        text-decoration: none;
      }
      
      a:hover{
        color:black;
        text-decoration: underline;
      }
      a:active{
        color:red;
      }
      
     
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level </h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>  <br> Vamos ver como isso funciona. </p>
  
   
</body>
</html>