<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin:0px;
        }
        header{
            margin:3px;
            padding: 10px;
            background-color: white;
        }
        main{
          
            margin: 10px 3px 3px 3px;
            padding: 10px;
            box-shadow: 0px 3px 7px 0px #0000006e;
            border-radius: 10px 0px;
            background-color: white;
        }
        footer{
         
            margin:auto;
            text-align: center;
            color:white;
            background-color: black;
        }
        nav{
            background-color: lightblue;
            height: 22px;
            width:304px;
            border:1px solid black;
            padding-left: 4px;
            padding-top:4px;
            box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315);
            
            
        }
      nav > a{
        text-decoration: none;
        color:blue;
        margin-right: 1px;
      }
      nav > a:hover{
        text-decoration: underline;
      }
      nav > a:active{
        color:red;
      }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Fotografia</a>
            <a href="#"> Imagens</a>
            <a href="#"> Palestras</a>
            <a href="#" > Infográficos</a>
        </nav>
    </header>
    
    <main>
     <section id="assuntos">
        <article>
            <h2>Genshi Impact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel non minus deleniti omnis facere nisi odit in dicta eveniet ex qui minima blanditiis, nihil possimus, sapiente laborum aperiam alias! Necessitatibus.</p>
            <aside>
                <p>Artigo escrito por Guilherme</p>
            </aside>
        </article>

     </section>
    </main>
  
    <footer>
     <p>Desenvolvido por Guilherme</p>
    </footer>
    
</body>
</html>