My fonts for free use are allowed only in personal projects, and non-profit.
If you make money/ use for commercial   using my fonts, Please purchase a commercial license.

For STANDARD License, we recommended you to purchase here:
-- https://fontbundles.net/eknoji


For EXTENDED License :  APPS , UNLIMITED WEB VIEW, BROADCAST and CORPORATE LICENSE,  we recommended to purchase  here:

-- email to: ekapamujiasoy99@gmail.com

-----------------------------------------------
There is a MEGA FONT BUNDLE FOR YOU (Caligraphy), only $10 for 20  Fonts, Visit here :  

--https://fontbundles.net/eknoji/990260-mega-bundle-20-calligraphy-and-script-best-seller-#gtmPos=4&gtmList=14

There is a MEGA FONT BUNDLE FOR YOU (display) , only $10 for 10  Fonts, Visit here :

--https://fontbundles.net/eknoji/1001417-super-bundle-10-font-display-best-seller#gtmPos=5&gtmList=14
-----------------------------------------------

Thank you :)

CAUTION!
Anyone who uses personal use fonts for commercial needs without buying a commercial license and without permission from the author, will be subject to fines.


----------------------------------------------
----------------------------
menggunakan font ini untuk komersil tanpa membeli lisensinya dulu akan dikenakan 
biaya pelanggaran sebesar Rp 35.000.000 (tiga puluh lima juta rupiah).


