<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propriedade BackgroundImage</title>
    <style>
        .image{
            
            display: inline-block;
            border:3px solid black;
            width:400px;
            height: 380px;
            margin-top: 30px;
            margin-left: 20px;
            padding:10px;
            border-radius: 10px;

        }
        .image{
           background-image: url(imagens/imagem-p.jpg);
           
        }
        #teste{
            background-image: url("https://s2.glbimg.com/-2xapRwXDmlKwCMG51_fiD1M21A=/0x0:1704x957/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2020/k/g/TNZTOiTSqbUAZFrQbB2g/genshin-impact-lancamento-the-squad.jpg");
            background-size: 420px 400px
           

        }
    </style>
</head>
<body>
    <div class="image"> </div>
    <div class="image" id="teste"> </div>
    <div class="image"> </div>
</body>
</html>