<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Configurando Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Raleway:wght@100;300;400&display=swap');
        @font-face {
            font-family:'caviar' ;
            src: url(fonts/CaviarDreams.ttf);
        }
        @font-face {
        font-family: 'chilli';
        src: url(fonts/Chilli\ Sauce.ttf);
       }

        body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
     }
     #h2personalizado{
        font-family: monospace;
     }
     #ppersonalizado{
        font-family: monospace;
        font-size: 18px;
     }
     #google{
        font-family: 'Cinzel' , serif;
        font-weight:bold;
     }
    #googlefonts{
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
    }
    #segundoh1{ font-size: 25px;
    
    }
    #dafont{
        font-family: 'chilli', 'San-serif';
        font-weight: normal;
        font-size: 40px;
    }
    #caviar{
        font-family: 'caviar';
        font-weight: bold;
    }
    </style>
</head>
<body>
 <h1>Mudando as fontes </h1>
 <h2>Font family</h2>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod beatae expedita temporibus nam fugiat iure modi, sequi voluptatum tempore. Quas dolorem perferendis sed natus provident id tempora voluptate veritatis alias.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod beatae expedita temporibus nam fugiat iure modi, sequi voluptatum tempore. Quas dolorem perferendis sed natus provident id tempora voluptate veritatis alias.
Lorem, ipsum dolor sit ametconsectetur adipisicing elit.Quod beatae expedita temporibusnam fugiat iure modi, sequivoluptatum tempore. Quas doloremperferendis sed natus providentid tempora voluptate veritatisalias.
 </p>
 <h2 id="h2personalizado">Seletores personalizados</h2>
 <p id="ppersonalizado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sint, accusantium commodi tenetur minus dolor architecto adipisci a praesentium reiciendis. Hic, assumenda blanditiis accusantium vero id cupiditate ratione et nemoLorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sint, accusantium commodi tenetur minus dolor architecto adipisci a praesentium reiciendis. Hic, assumenda blanditiis accusantium vero id cupiditate ratione et nemo!</p>
  
 <h1 id="segundoh1">Usando o Google fonts</h1>
 <h2>Abaixo  teremos fontes do Google fonts</h2>
 <h3 id="google">Google fonts</h3>
 <p id="googlefonts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nesciunt aliquam veniam aspernatur omnis, mollitia explicabo officiis commodi, rem fuga, beatae sunt repellat? Ipsam cupiditate debitis voluptatibus aperiam error sequi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod beatae expedita temporibus nam fugiat iure modi, sequi voluptatum tempore. Quas dolorem perferendis sed natus provident id tempora voluptate veritatis alias.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod beatae expedita temporibus nam fugiat iure modi, sequi voluptatum tempore. Quas dolorem perferendis sed natus provident id tempora voluptate veritatis alias.
Lorem, ipsum dolor sit ametconsectetur adipisicing elit.Quod beatae expedita temporibusnam fugiat iure modi,sequivoluptatum tempore. Quas doloremperferendis sed natus providentid tempora voluptate veritatisalias.</p>
 <h2>Fontes baixadas</h2>
 <h3 id="dafont">Dafont -  Fonte baixada</h3>
 <p id="caviar"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae velit odio eligendi dolores fuga tempore consequatur nisi tenetur provident. Odio nobis quae quaerat dignissimos nihil voluptas fuga, necessitatibus inventore nesciunt.
 Incidunt culpa laborum neque dolore minus autem eum quos aspernatur optio quaerat saepe tenetur modi commodi esse ipsum sit, molestias nobis nisi mollitia qui libero enim dolorum? Tempora, assumenda harum!
 Laboriosam quaerat voluptas numquam, minima odit at nostrum nemo iste distinctio harum velit consectetur vel quam quasi sequi tempora modi facere veniam voluptate, voluptatibus accusantium minus error maiores. Pariatur, at.
 Accusantium, esse? Saepe harum dignissimos, necessitatibus accusamus ratione quisquam fugiat. Tempora, pariatur nihil quia autem totam voluptas aspernatur. Saepe dicta fugiat nobis quo omnis fuga exercitationem iste maxime ducimus laborum.
 Cum ut eaque quasi! Illo quaerat tempora illum voluptatibus harum debitis ullam inventore quidem nam tenetur unde iure aspernatur perspiciatis repudiandae, explicabo dolorem esse, ut velit nostrum. Odio, non deserunt!</p>

</body>
</html>